D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\bin\Debug\net8.0\tpmodul6_1302220056.exe
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\bin\Debug\net8.0\tpmodul6_1302220056.deps.json
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\bin\Debug\net8.0\tpmodul6_1302220056.runtimeconfig.json
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\bin\Debug\net8.0\tpmodul6_1302220056.dll
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\bin\Debug\net8.0\tpmodul6_1302220056.pdb
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\obj\Debug\net8.0\tpmodul6_1302220056.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\obj\Debug\net8.0\tpmodul6_1302220056.AssemblyInfoInputs.cache
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\obj\Debug\net8.0\tpmodul6_1302220056.AssemblyInfo.cs
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\obj\Debug\net8.0\tpmodul6_1302220056.csproj.CoreCompileInputs.cache
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\obj\Debug\net8.0\tpmodul6_1302220056.sourcelink.json
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\obj\Debug\net8.0\tpmodul6_1302220056.dll
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\obj\Debug\net8.0\refint\tpmodul6_1302220056.dll
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\obj\Debug\net8.0\tpmodul6_1302220056.pdb
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\obj\Debug\net8.0\tpmodul6_1302220056.genruntimeconfig.cache
D:\Praktikum KPL\tpmodul6_1302220056\tpmodul6_1302220056\obj\Debug\net8.0\ref\tpmodul6_1302220056.dll
